{
  "ConnectionStrings": {
    "cadenaSQL": "Server=72.3.140.9,2639; DataBase=cer_addendas;user id = cer_tester ;pwd = C7e1#O0Zm6%zVehycdBL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
